#load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

events {
	worker_connections 1024;
}

http {
	server {
        	listen 80 default_server;
        	root /var/www/html;
       		location / {
                	# First attempt to serve request as file, then
                	# as directory, then fall back to displaying a 404.
                	try_files $uri $uri/ =404;
        	}
		location /mpegts {
			add_header Access-Control-Allow-Origin *;
			proxy_pass http://localhost:8081/;
	    	}
		location /hls {
			# Serve HLS fragments
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
				video/mp4 m4s;
			}
	    		root /tmp;
	    		add_header Cache-Control no-cache;
	    		add_header Access-Control-Allow-Origin *;
		}
	}

        sendfile on;
        keepalive_timeout 65;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
}
